<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TutorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ImagenTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/RateTutor"
            app:layout_constraintEnd_toStartOf="@+id/NombreTutor"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.709"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/NombreTutor"
            android:layout_width="185dp"
            android:layout_height="55dp"
            android:layout_marginEnd="52dp"
            android:text="Nombre del Tutor"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/InfoTutor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.811" />

        <TextView
            android:id="@+id/InfoTutor"
            android:layout_width="173dp"
            android:layout_height="34dp"
            android:layout_marginBottom="40dp"
            android:text="Info"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/RateTutor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toEndOf="@+id/ImagenTutor" />

        <RatingBar
            android:id="@+id/RateTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="460dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>